# Crypto.com

./: Crypto.sln  todo.md
Crypto.Console/: Crypto.Console.csproj  Program.cs  TimedHostedService.cs  appsettings.json
Crypto.Console/Extensions/: WebHostExtensions.cs
Crypto.Core/: Crypto.Core.csproj  CryptoService.cs
Crypto.Core/Database/: data.db  data.db-shm  data.db-wal
Crypto.Core/Dto/: CryptoResponseDto.cs  DataResponseDto.cs  InstrumentsResponseDto.cs  TickersResponseDto.cs  ValuationsResponseDto.cs
Crypto.Core/Entities/: TokenEntity.cs  TokenExchangeHistoryEntity.cs  TokenHistoryEntity.cs  TokenValueHistoryEntity.cs
Crypto.Core/Persistence/: DataContext.cs  DbInitializer.cs
Crypto.Core/Persistence/Migrations/: 20240603061806_InitialCreate.Designer.cs  20240603061806_InitialCreate.cs  20240605110043_InitialCreate.Designer.cs  20240605110043_InitialCreate.cs  DataContextModelSnapshot.cs
Crypto.Core/Persistence/Migrations/Scripts/: InitialCreate.sql
Crypto.Core/Repositories/: DataRepository.cs
Crypto.Core/Services/: CryptoService.cs  DataCollectorService.cs  NotificationService.cs  WatcherService.cs
Crypto.Core/Settings/: CryptoSettings.cs
Crypto.WinUI/: Crypto.WinUI.csproj  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs
